/* CSS Document */

body
{
	background-color:#fff; 
	font-family: 'Oxygen', sans-serif;
}
.row{
	margin-right:0px;
	margin-left:0px;
	padding:0px;
}
@media (min-width: 1200px) {
    .container{
        max-width: 1000px;
    }
}
h1,h2,h3,h4,h5,h6{
}
.col-md-12{
	padding-top:10px;
	padding-bottom:10px;
}

.flexslider .slides img{width:100%; height:500px;}
.flexslider .slider-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
}

.flexslider .slider-inner h4 {
  margin-top: 180px;
  font-size: 36px;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  text-shadow:2px 2px 3px #333;	
}
.flexslider .slider-inner h2 > span {
  color: #45aed6;
}
header{
	margin-bottom:30px;
	background-color:#B6E6F5;
}
.header-top{
	padding:20px 10px 20px 10px;
	border-top:3px solid blue;
}
a{
	color:#888;
}
a:hover{
	color:blue;
	text-decoration:none;
}

.main-nav{
	background-color:#18aed3;
	margin:auto;
}
.nav{
	margin:0;
	padding:0;
	list-style:none;
	position:relative;
}
.nav li{
	display:inline-block;

}
.nav li a{
	color:#fff;
	padding:10px 19px;
	line-height:25px;
}
.nav li a:hover{
	color:#fff;
	background-color:#1c839d;
}
#bg-container{
	padding:50px 10px 30px 10px;
	margin-top:40px;
	margin-bottom:20px;
	box-shadow:0px 0px 10px #333;
}
.title h1{
	color:blue;
	font-weight:bold;
}
.link-box{
	border:1px solid #ccc; 
	border-radius:3px;
	padding:10px;
}
.link-box h5{
	font-weight:bold;
}
.link-box h4{
	border-bottom:1px solid #ccc; 
	background-color:#FF3333; 
	color:#fff; 
	font-size:16px;
	text-transform:capitalize;
	margin: 0px; 
	padding: 10px 0px; 
	text-align: center;
}
.link-box ul li{
	list-style:none; 
	padding-bottom:5px;
}
.link-box ul{
	padding-left:0px; 
	padding:15px;
}
.link-box ul li .fa-caret-right{
	margin-right:8px;
}
.img-container{
	border:1px solid #777;
	padding:2px;
}
.footer-bottom{
	background-color:#18aed3;
	text-align:center;
	color:#fff;
}
.footer-top{
	background-color:#B6E6F5;
	text-align:center;
	margin-top:40px;
}
.footer-title{
	background-color:#18aed3;
	text-align:left;
}
.footer-title h4{
	color:#333;
	padding:4px;
	font-weight:bold;
}
.footer-top ul{
	list-style:none;
	text-align:left;
	padding-left:4px;
}


        .modal-content {
            -webkit-border-radius: 0;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 0;
            -moz-background-clip: padding;
            border-radius: 6px;
            background-clip: padding-box;
            -webkit-box-shadow: 0 0 40px rgba(0,0,0,.5);
            -moz-box-shadow: 0 0 40px rgba(0,0,0,.5);
            box-shadow: 0 0 40px rgba(0,0,0,.5);
            color: #000;
            background-color: #fff;
            border: rgba(0,0,0,0);
        }

        .modal-message .modal-dialog {
            width: 300px;
        }

        .modal-message .modal-body, .modal-message .modal-footer, .modal-message .modal-header, .modal-message .modal-title {
            background: 0 0;
            border: none;
            margin: 0;
            padding: 0 20px;
            text-align: center !important;
        }

        .modal-message .modal-title {
            font-size: 17px;
            color: #737373;
            margin-bottom: 3px;
        }

        .modal-message .modal-body {
            color: #737373;
        }

        .modal-message .modal-header {
            color: #fff;
            margin-bottom: 10px;
            padding: 15px 0 8px;
        }

            .modal-message .modal-header .fa,
            .modal-message .modal-header .glyphicon, .modal-message .modal-header .typcn, .modal-message .modal-header .wi {
                font-size: 30px;
            }

        .modal-message .modal-footer {
            margin: 25px 0 20px;
            padding-bottom: 10px;
        }

        .modal-backdrop.in {
            zoom: 1;
            filter: alpha(opacity=75);
            -webkit-opacity: .75;
            -moz-opacity: .75;
            opacity: .75;
        }

        .modal-backdrop {
            background-color: #fff;
        }

        .modal-message.modal-success .modal-header {
            color: #53a93f;
            border-bottom: 3px solid #a0d468;
        }

        .modal-message.modal-info .modal-header {
            color: #57b5e3;
            border-bottom: 3px solid #57b5e3;
        }

        .modal-message.modal-danger .modal-header {
            color: #d73d32;
            border-bottom: 3px solid #e46f61;
        }

        .modal-message.modal-warning .modal-header {
            color: #f4b400;
            border-bottom: 3px solid #ffce55;
        }
  